{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "ignoreCommand": "node -e \"const productionUrl = process.env.VERCEL_PROJECT_PRODUCTION_URL || ''; process.exit(!productionUrl || productionUrl === 'lernioai.vercel.app' ? 1 : 0)\""
}
